DATABASE_URL="postgresql://postgres:root@localhost:5432/mydb?schema=public"
FRONTEND_URL="http://localhost:3000"
SERVER_URL="http://localhost:4200"
JWT_SECRET="secret"
GOOGLE_CLIENT_ID=<your-client-id>
GOOGLE_CLIENT_SECRET=<your-client-secret>